<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="thomsicey, 个人博客， 科技，未来，理财，程序员" />










<meta name="description" content="According to the Global Developer Population and Demographic Study conducted by Evans Data Corporation, there are over 22 million developers worldwide and this figure is expected to raise to 26 milli">
<meta property="og:type" content="article">
<meta property="og:title" content="The one essential skill that will set you apart from other developers">
<meta property="og:url" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/index.html">
<meta property="og:site_name" content="thomasicey">
<meta property="og:description" content="According to the Global Developer Population and Demographic Study conducted by Evans Data Corporation, there are over 22 million developers worldwide and this figure is expected to raise to 26 milli">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/1.jpeg">
<meta property="og:image" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/2.jpg">
<meta property="og:image" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/3.jpg">
<meta property="og:image" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/4.jpg">
<meta property="og:image" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/5.jpg">
<meta property="og:image" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/6.jpg">
<meta property="og:image" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/7.jpg">
<meta property="og:updated_time" content="2018-06-09T05:40:07.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The one essential skill that will set you apart from other developers">
<meta name="twitter:description" content="According to the Global Developer Population and Demographic Study conducted by Evans Data Corporation, there are over 22 million developers worldwide and this figure is expected to raise to 26 milli">
<meta name="twitter:image" content="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/"/>





  <title>The one essential skill that will set you apart from other developers | thomasicey</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a20491d9352a48ce0fb6ca0d371cc8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thomasicey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">beautiful, simple, cool, awesome.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thomasicey.github.io/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thomasicey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thomasicey">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">The one essential skill that will set you apart from other developers</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T13:15:54+08:00">
                2018-06-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-09T13:40:07+08:00">
                2018-06-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/1.jpeg">
<p>According to the Global Developer Population and Demographic Study conducted by Evans Data Corporation, there are over 22 million developers worldwide and this figure is expected to raise to 26 million in 2022.</p>
<p>So. Many. Developers.</p>
<p>If you are one of the 20 something millions developers in the world, you might be wondering how you can set yourself apart from others and stand out from the crowd. Today, I’d like to share with you the one essential skill that is most valued for developers but not every developer possesses or understands its importance. And no, it is not public speaking skill.</p>
<p>It took me a while to come up with an appropriate label for this skill, but I have finally come up with one that I am happy with. This essential skill is the ability to “Think and act like a CEO”.</p>
<p>As I had run my own web development agency and co-founded a tech startup before, I have been on the other side of the business and seen it first hand the importance of this essential skill. In my current role as an Engineering Manager, I also notice how developers with this skill are often more valued by senior leaders at companies and they are able to progress in their careers much faster than their counterparts. Sound technical skills are absolutely important for a developer but if you have this essential skill of being able to think and act like a CEO, you are automatically setting yourself apart from the rest.</p>
<p>You may be thinking, oh, but I don’t think I can develop such skill, I have never been a CEO or don’t know a CEO personally. You may be surprised to know that being a developer means you already have a lot of similar characteristics that are important for a CEO. So it is more about understanding and honing this skill. Let me share with you five ways to help you think and act like a CEO even if you have never been one. And the best news is, this skill is transferable and useful regardless of where you are currently in your career.</p>
<h2 id="Understand-how-business-success-is-measured-at-your-current-company"><a href="#Understand-how-business-success-is-measured-at-your-current-company" class="headerlink" title="Understand how business success is measured at your current company"></a>Understand how business success is measured at your current company</h2><img src="/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/2.jpg">
<p>Photo by rawpixel on Unsplash<br>If you think every CEO’s biggest concern is the bottom line aka how much money the company makes, then you couldn’t be more wrong. Companies at different stages of their growth have different concerns and different measures of success. For example, a startup company at its infancy stage may say their measure of success is the number of engaged customers. On the other hand, a profitable public company may say their measure of success is their stock price. Some companies may even say their success is their employee retention rate. Not all success measures for companies are financial and they can be changing as companies evolve and mature.</p>
<p>So the question you need to ask yourself is, do you know what the success measure is for the company that you are currently working for. This is the first and foremost thing that you need to know before you can think and act like a CEO. As a developer, you would like to think the elegance of your code is what matters the most to your company, but the truth is it is likely not. You will be much valued by senior executives if you understand the big picture.</p>
<h2 id="Leverage-data-effectively"><a href="#Leverage-data-effectively" class="headerlink" title="Leverage data effectively"></a>Leverage data effectively</h2><img src="/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/3.jpg">
<p>Photo by rawpixel on Unsplash<br>Developers are very familiar with data. You are analytical and understand the importance of backing your findings and solutions with data points. For example, if you think about improving the response time for an application, you think in numbers, obtain current baseline and come up with an improvement in milliseconds. Likewise, a CEO needs to make use of data and numbers, too. Whether it is about growing a customer base or making more profit, or anything else, a CEO needs to first obtain the current baseline and then decide what is the improvement that she needs to achieve.</p>
<p>As a developer, when you are developing features or working on any project, think about how this relates to the success metrics of the company and communicate this clearly. I once had a chat with a CEO who told me that he didn’t understand why tech debt was so important because he didn’t understand what it would means to the business if the company didn’t pay it back. It is not like his company is going to bankrupt, right? But if the CEO understood how this could impact the availability of a critical service and portability of this happening with data points then their tech team would have a better chance of paying back the tech debt.</p>
<h2 id="Learn-to-delegate"><a href="#Learn-to-delegate" class="headerlink" title="Learn to delegate"></a>Learn to delegate</h2><img src="/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/4.jpg">
<p>Photo by rawpixel on Unsplash<br>There is a saying that a CEO should work on her business instead of working in it. What this means is delegating effectively so a CEO’s time is not taken up with small day-to-day operational tasks that other people can do, but on achieving a better outcome for the company through investing her time and energy in necessary areas such as planning and strategizing.</p>
<p>Before you assume I was going to suggest you to stop being a hands on developer and become a manager who just delegates everything, let me assure you that I am not. If developing and building stuff is what you enjoy, by all means, you keep doing that but there is always something that you can delegate to or share with other members of your team.</p>
<p>Think about it; not every bug has to be fixed by you, not every feature has to be developed by you and not every technical design has to be approved by you. By learning to let go a little bit and also sharing the work and knowledge with your peers, you will stop being the bottleneck, everything will move faster in the long run and everyone in your company, including yourself, will benefit.</p>
<h2 id="Be-obsessed-with-continuous-improvement"><a href="#Be-obsessed-with-continuous-improvement" class="headerlink" title="Be obsessed with continuous improvement"></a>Be obsessed with continuous improvement</h2><img src="/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/5.jpg">
<p>“Set squares and other measuring tools next to a map on a desk” by Fleur Treurniet on Unsplash<br>Have you seen a CEO who isn’t interested in improving herself and others around her? Have you ever heard a CEO say, we have made a lot of profit this year, let’s stop making any more? Me neither. CEOs are not ones to settle with whatever they have got right now. They have this desire to be continuously better and set ambitious goals to achieve them, whether it is for their own personal development or for the company’s performance. While some CEOs do better than others in taking risks and being aggressive with their goals, they all share this common characteristic, to be better than present, regardless of their appetite for risk.</p>
<p>Developers and many of us who work in technology share this characteristic too, which is why technology is always advancing and making our lives easier and better. From smartphones, to artificial intelligence and machine learning, a lot have developed in the past decade in the technology industry. All because we are continuously improving. You can bring this characteristic to your day-to-day work; when you see an inefficiency in a system or a process or code, make it your job to improve it. Refactor a little bit, make it a little easier for the next developer, a little faster for the next process, and so on.</p>
<h2 id="Bring-positive-energy"><a href="#Bring-positive-energy" class="headerlink" title="Bring positive energy"></a>Bring positive energy</h2><img src="/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/6.jpg">
<p>Photo by Luca Upper on Unsplash<br>Every good CEO knows that she is not just responsible for the company, but she is also responsible for the employees, too. She wants to get the best of everyone and she wants to bring this positive energy which will set the tone for the environment. Cultivating a positive environment is easy when the business is doing well and is achieving it goals, however having this characteristic is especially important when there are setbacks and failures in business. Through positive attitude and outlook, a CEO is able to inspire and influence others to follow her vision and give their best work to achieve ambitious goals.</p>
<p>I used to think positive energy can only be displayed by those who are extroverted. However, I have learned that having positive energy and being extroverted are not mutually inclusive. Someone can be an extrovert without a positive energy or she can be an introvert with a positive energy. This is an important thing to remember as most developers I know tend to be introverts, the quiet ones who would rather keep a low profile. This article explains what positive energy really means and how you can project this kind of energy onto others. You may say that unlike a CEO, you don’t have employees working for you so you don’t need to worry too much about cultivating a positive environment. But I encourage you to bring your positive energy to every situation, to stand-ups, to planning sessions, to meetings, to performance reviews, to 1:1’s and I guarantee you will start noticing the impact that you make.</p>
<h2 id="Think-and-act-like-a-CEO"><a href="#Think-and-act-like-a-CEO" class="headerlink" title="Think and act like a CEO"></a>Think and act like a CEO</h2><img src="/2018/06/09/The-one-essential-skill-that-will-set-you-apart-from-other-developers/7.jpg">
<p>“A woman holding a white mug with a “like a boss” print” by Brooke Lark on Unsplash<br>I hope I am not the first person to tell you that technical skills alone are not enough in your career. Don’t get me wrong — as I mentioned earlier, I believe sound technical skills are absolutely important for a developer. But if you really want to get far and get ahead in your career, you will need to start thinking and acting like a CEO. The good news is, with any skill in life, the ability to “Think and act like a CEO”is a learned skill that can be obtained through practice.</p>
<p>By Isabel Nyo, original url: <a href="https://hackernoon.com/the-one-essential-skill-that-will-set-you-apart-from-other-developers-c7eaab3511fa" target="_blank" rel="noopener">https://hackernoon.com/the-one-essential-skill-that-will-set-you-apart-from-other-developers-c7eaab3511fa</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢，请给我加个鸡腿~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="thomasicey 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="thomasicey 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/安全又随取的理财方法比较/" rel="next" title="安全的随存随取理财方法中，收益率最高是哪个？">
                <i class="fa fa-chevron-left"></i> 安全的随存随取理财方法中，收益率最高是哪个？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="thomasicey" />
            
              <p class="site-author-name" itemprop="name">thomasicey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Understand-how-business-success-is-measured-at-your-current-company"><span class="nav-number">1.</span> <span class="nav-text">Understand how business success is measured at your current company</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leverage-data-effectively"><span class="nav-number">2.</span> <span class="nav-text">Leverage data effectively</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-to-delegate"><span class="nav-number">3.</span> <span class="nav-text">Learn to delegate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Be-obsessed-with-continuous-improvement"><span class="nav-number">4.</span> <span class="nav-text">Be obsessed with continuous improvement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bring-positive-energy"><span class="nav-number">5.</span> <span class="nav-text">Bring positive energy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Think-and-act-like-a-CEO"><span class="nav-number">6.</span> <span class="nav-text">Think and act like a CEO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thomasicey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
